# -*- coding: utf-8 -*-
"""
Created on Sat Feb  1 18:44:37 2020

@author: User
"""
import random
import numpy as np
import time
Vmax=5
v=np.random.rand(2) #generate random velocities
v2=np.round(v*Vmax,decimals=0)
print(v2)

positions=random.sample(range(300), 2)
print(positions)
x_grid=np.empty(300)
print(x_grid)
positions=np.append(positions,295)
v2=np.append(v2,3)
car=np.vstack((positions,v2))

print(car)

print(car.shape)
print(x_grid.shape)
for i in positions:
    j=int(i)
    print(j)
    x_grid[j]=1

print(x_grid)



def new_velocity(car1,x_grid1):
    for i in range(3):
        print(car1[1,i])
        print(car1[0,i])
        print(x_grid1[int(car1[0,i])])
        if car1[1,i]<Vmax:
            
            car1[1,i]=car1[1,i]+1 #increase velocity by 1
            print("new velocity " + str(car1[1,i]))
            overtake = True
            
            
                
            
            for j in range(1,int(car1[1,i])+1):
                j1=j+1 #seeker
                print(j)
                print(j1)
 #               print(x_grid[int(car[0,i])+j])
                
                if car1[0,i]+j1<=299:

                    if j1>car1[1,i]:
                        print("unobstructed drive")
                        x_grid1[int(car1[0,i])]=0
                        car1[0,i]=car1[0,i]+car1[1,i]    
                        
                        x_grid1[int(car1[0,i])]=1
                        break
                    
                    if x_grid1[int(car1[0,i])+j] ==1 :
                        print("car in front ")
                        car1[1,i]=0
                        break
                    
                    elif x_grid1[int(car1[0,i])+j] !=1 and x_grid1[int(car1[0,i])+j1] !=1 : 
                        print(" we can keep driving")
                        overtake= True
                 
                    elif x_grid1[int(car1[0,i])+j] !=1 and x_grid1[int(car1[0,i])+j1] ==1 :
                        print("Space occupied in front ")
                        overtake=False
                        x_grid1[int(car1[0,i])]=0
                        x_grid1[int(car1[0,i])+j]=1 
                        car1[1,i]=j
                        car1[0,i]=car1[0,i]+j
                        break
                elif car1[0,i]+j1>299:
                    
                    new= int(j-(299-car1[0,i]))
                    new1=new+1

                    print(x_grid1[int(car1[0,i])+new])
                    if x_grid1[0]==1:
                        print("car in spce 0")
                        
                        car1[1,i]=299-car1[0,i]
                        car1[0,i]=299
                    elif x_grid1[0]!=1:
                        car1[0,i]=0
                        print("temporarily stopping at first position")
                        print("new "+str(new))
                        print("new1 "+str(new1))
                        if new1>car1[1,i]:
                            print("over 299 unobstructed drive")
                            x_grid1[int(car1[0,i])]=0
                            car1[0,i]=car1[0,i]+car1[1,i]    
                            
                            x_grid1[int(car1[0,i])+new]=1
                            break
                            
                        if x_grid1[int(car1[0,i])+new] ==1 :
                            print("over 299 car in front ")
                            car1[1,i]=0
                            break
                        if x_grid1[int(car1[0,i])+new] !=1 and x_grid1[int(car1[0,i])+new1] !=1 and j1>car1[1,i] :
                            car1[0,i]=car1[0,i]+new
                            print("loop ending car velocity " +str(car1[1,i]))
                            break
                        elif x_grid1[int(car1[0,i])+new] !=1 and x_grid1[int(car1[0,i])+new1] !=1 : 
                            print(" over 299 we can keep driving")
                            print(299-j)
                            overtake= True
                            car1[0,i]=299-j
                         
                        elif x_grid1[int(car1[0,i])+new] !=1 and x_grid1[int(car1[0,i])+new1] ==1 :
                            print("over 299 Space occupied in front ")
                            overtake=False
                            x_grid1[int(car1[0,i])]=0
                            x_grid1[int(car1[0,i])+new]=1 
                            car1[1,i]=j
                            car1[0,i]=car1[0,i]+new
                            break
                            
            #future_space=(car[0,i]+car[1,i])
        elif car1[1,i]==Vmax:    
            overtake = True
            for j in range(1,int(car1[1,i])+1):
                j1=j+1 #seeker
                print(j)
                print(j1)
                print(x_grid1[int(car1[0,i])+j])
                print(x_grid1[int(car1[0,i])+j1])
                if car1[0,i]+j<299:
                    if j1>car1[1,i]:
                        print("unobstructed drive")
                        x_grid1[int(car1[0,i])]=0
                        car1[0,i]=car1[0,i]+car1[1,i]    
                        
                        x_grid1[int(car1[0,i])]=1
                        break
                    if x_grid1[int(car1[0,i])+j] ==1 :
                        print("car in front ")
                        car1[1,i]=0
                        break
                    
                    elif x_grid1[int(car1[0,i])+j] !=1 and x_grid1[int(car1[0,i])+j1] !=1 : 
                        print(" we can keep driving")
                        overtake= True
                 
                    elif x_grid1[int(car1[0,i])+j] !=1 and x_grid1[int(car1[0,i])+j1] ==1 :
                        print("Space occupied in front ")
                        overtake=False
                        x_grid1[int(car1[0,i])]=0
                        x_grid1[int(car1[0,i])+j]=1 
                        car1[1,i]=j
                        car1[0,i]=car1[0,i]+j
                        break
             


        print("new velocity " + str(car1[1,i]))
        print("new position " + str(car1[0,i]))
        
    return car1, x_grid1    
print(car)
z,z1=new_velocity(car,x_grid)      
print(z)      
